<html>
<head>
  <title> about </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>

    <div class="container">
        <header class="header">
            <nav class="nav-bar">
                <h1 class="heading-name">Restaurant</h1>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Pruducts</a></li>
                    <li><a href="contact2.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="../regsrer.html">Register</a></li>
                </ul>
            </nav>
        </header>
        <hr />
    </div>
   <div class="about-section">
     <div class="div">
    <h1>About Us Page</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br /> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat<br/> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur<br/> Excepteur sint occaecat cupidatat non proident
    <br/> sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
   <br />
   <h1 style="text-align:center"> Our Team </h1>
   <div class = "lline"> <hr/>  </div>

  <br />

<div class =" ourteam ">

<div class="leaders">

  <div class ="photo">
    <img src="ch3.jpg" alt ="Aida chaaban" width= "40%" >
     <h2 > Aida chaaban </h2>
      <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit
      <br/> Ut enim ad minim veniam, quis nostrud e <br/>
      </p>
      <p>Aida@example.com</p>
      <p><button class="button">Contact</button></p>
      <br />
    <br/>
  </div>



  <div class ="photo">
    <img src="ch1.jpg" alt ="Mike Ross" width= "40%" >
     <h2 > Mike Ross </h2>
     <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit
     <br/> Ut enim ad minim veniam, quis nostrud e <br/>
     </p>
     <p>Mike@example.com</p>
     <p><button class="button">Contact</button></p>
     <br />
    <br/>
   </div>


<div class ="memmbers">

  <div class ="photo">
    <img src="ch2.jpg" alt ="Sama jaad" width= "33%" >
     <h2 > Sama jaad</h2>
     <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit
     <br/> Ut enim ad minim veniam, quis nostrud e <br/>
     </p>
     <p>Sama@example.com</p>
     <p><button class="button">Contact</button></p>
     <br />
    <br/>
   </div>


  <div class ="photo">
    <img src="ch5.jpg" alt ="Isam Jaafari" width= "33%" >
     <h2 > Isam Jaafari</h2>
     <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit
     <br/> Ut enim ad minim veniam, quis nostrud e <br/>
     </p>
     <p>Isam@example.com</p>
     <p><button class="button">Contact</button></p>
     <br />
    <br/>
   </div>


  <div class ="photo">
    <img src="ch4.jpg" alt ="Jane Doe" width= "33%" >
     <h2 > Jane Doe </h2>
     <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit
     <br/> Ut enim ad minim veniam, quis nostrud e <br/>
     </p>
     <p>Jane@example.com</p>
     <p><button class="button">Contact</button></p>
     <br />
   <br/>
   </div>


</div>


 <div class ="clearfix" > </div>

</div>
<FOoter>
        <div class="footer">
            <h1> Restaurant</h1>
            <div class="footer-names">
                <div>
                    <hr>
                    <ul class="names">
                        <li> omar</li>
                        <li> marwan</li>
                        <li> ammar</li>
                        <li> omar </li>
                        <li> mohamed</li>
                    </ul>
                </div>

                <div>
                    <hr>
                    <p>Lorem ipsum, dolor sit<br> amet consectetur adipisicing elit.<br> Eos quidem quam iusto molestiae repellendus quibusdam<br> vel modi, <br>reprehenderit aspernatur obcaecati sit facere <br>perferendis! Nihil illum temporibus nobis,
                        a saepe aliquam?</p>
                </div>
            </div>
            <p class="copy"> Copyright ©2021 All rights reserved | This template is made with by Out team</p>

    </FOoter>

</body>
</html>
